APP_NAME=laravel-store
APP_ENV=local
APP_KEY=base64:EYZfyXxK2vSectOyGtDbql9v+KA472Rw+pjlWqCym54=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=laravel-store-db
DB_PORT=3306
DB_DATABASE=laravel-store
DB_USERNAME=aloth
DB_PASSWORD=123
DB_ROOT_PASSWORD=root123
